*,*::before,*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--correct-guess-color: #59d155;
	--is-in-letter-color: #d1d141;
	--not-found-color: #9c9c9c;
	--background:#000000da;
	--btn-background:#538d4e;
}

body {
display: grid;
place-items: center;
background-color: var(--background);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.wrapper {
	position: relative;
	width: 100vw;
	display: grid;
	place-items: center;
	gap:25px;
}
.wrapper:focus-visible {
	outline: transparent;
}
.game-wrapper {
	padding: 15px;
	row-gap: 10px;
	height: 490px;
	width: 385px;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
}
.row {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 100%;
	column-gap: 10px;
}
.cell {
	cursor: pointer;
	border: 3px solid rgb(128, 128, 128);
	font-size: 2rem;
	display: flex;
	font-weight: 700;
	align-items: center;
	justify-content: center;
	color: white;
}
.keyboard-wrapper {
	display: grid;
	place-items: center;
}
.key-row {
	display: flex;
}
.keyboard-button {
	height: 55px;
	min-width: 35px;
	border: none;
	margin: 0px 5px 5px 0px;
	cursor: pointer;
	border-radius: 5px;
	font-weight: 700;
	font-size: 20px;
	
}
.wide-keyboard-button {
	height: 55px;
	min-width: 55px;
	border: none;
	margin: 0px 5px 5px 0px;
	cursor: pointer;
	border-radius: 5px;
	font-weight: bold;
}
.keyboard-button:hover {
	background-color: rgb(189, 189, 189);
}
.error-card {
	width: fit-content;
	height: fit-content;
	background-color: rgb(19, 19, 19);
	padding: 15px;
	border-radius: 5px;
	font-weight: bold;
	position: absolute;
	top: 5%;
}
.error-card p {
	margin: 0;
	color: white;
}
.bounce-oninput {
	animation: bounce 0.1s linear;
}
@keyframes bounce {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale((1));
	}
}
.toggle-foundletter-color-green {
	background-color: var(--correct-guess-color);
	border-color: var(--correct-guess-color);
}
.toggle-containsletter-color-yellow {
	background-color: var(--is-in-letter-color);
	border-color: var(--is-in-letter-color);
}
.darkgray {
	background-color: var(--not-found-color);
	border-color: var(--not-found-color);
}
.shake-on-error {
	animation: shake 0.3s linear;
}
@keyframes shake {
	0% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(5px);
	}
	50% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(-5px)
}
	100% {
		transform: translateX(0);
	}
}
header {
	height: 100px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header h1 {
	color: white;
	margin-left: 25px;
}

.toggle-not-found-color {
	background: var(--not-found-color);
	border-color: var(--not-found-color);
}
.flip-cell {
	animation: flip linear 0.4s;
}
@keyframes flip {
	0% {
		transform: rotateX(0);
	}
	50% {
		transform: rotateX(90deg);
	}
	100% {
		transform: rotateX(0deg);
	}
}
.modal {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	background-color: rgba(104, 104, 104, 0.548);
	display: grid;
	place-items: center;
	color: white;
}
.modal-content {
	text-align: left;
	
	min-height: 550px;
	background-color: rgb(19, 19, 19);
	padding: 25px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	transition: 1s all linear;
	animation: slideUp 0.5s forwards;
}
.modal-content-victory {
	text-align: center;

	min-height: 550px;
	background-color: rgb(19, 19, 19);
	padding: 25px;
	border-radius: 5px;
	display: grid;
	gap:50px;
	transition: 1s all linear;
	animation: slideUp 0.5s forwards;
}
.modal-content h1 {
	font-size: 2.1rem;
}
.modal-content h3 {
	margin: 0px 0px 10px 0px
}
.modal-body {
	width: 100%;
	display: grid;

}
.info-modal-ul {
	margin: 0;
	padding-left: 0;
	list-style-position: inside;
	margin: 10px 0px 10px 0px;
}
.info-modal-ul li {
	font-size: 15px;
	line-height: 140%;
}
.example-cell {
	width: 35px;
	height: 35px;
	border: 2px solid rgb(128, 128, 128);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 5px;
	font-size: 1.4rem;
	font-weight: 700;
}
.example-container {
	display: flex;
}
.modal-example p {
	margin: 10px 0 10px 0px;
}
.modal-content h4 {
	margin: 10px 0px 10px 0px;
}
@keyframes slideUp {
	0% {
		transform: translateY(25px);
	}
	100% {
		transform: translateY(0);
	}
}

.btn {
/* padding:25px 65px; */
border: transparent;
background-color: var(--btn-background);
width: 80%;
padding:15px;
border-radius: 35px;
color:white;
font-family: inherit;
font-weight: 700;
text-transform: uppercase;

cursor: pointer;

}

.btn:focus {
	outline: transparent;
}

.btn:focus-visible {
box-shadow: 0px 0px 0px 5px white;
}

.modal-footer {
	text-align: center;
	border-top: 2px solid white;
	margin-top: 10px;
	display: grid;
	place-items: center;
	gap:16px;
}
.modal-footer-victory {
	text-align: center;
	margin-top: 10px;
}

.page-link {
	text-decoration: none;
	color: inherit;
}
.divider-span {
	margin: 10px 0px 10px 0px;
	font-weight: bolder;
}

.modal-close-button {
	background-color: white;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}
.modal-close-button:hover {
	background-color: rgb(189, 189, 189);
}
.modal-header {
	display: flex;
	justify-content: flex-end;
}


@media only screen and (max-width:550px) {
	.modal-content {
		width:90%;
		min-width: 0;
		padding: 20px;
		border-radius: none;
	}
	.modal-content-victory {
		width: 90%;
		min-width: 0;
		padding: 20px;
		border-radius: none;
	}
}